<!DOCTYPE html>
<html>
<head>
  <title>Facebook Voting Settings</title>
  <style>
    .container {
      text-align: center;
          line-height: 35px;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  display: none;
}
input{
  font-size: 18px;
    border: 2px solid #dadada;
    border-radius: 7px;
    text-align: left;
  }
  .btn {
  background: #424242;
  background-image: -webkit-linear-gradient(top, #424242, #000000);
  background-image: -moz-linear-gradient(top, #424242, #000000);
  background-image: -ms-linear-gradient(top, #424242, #000000);
  background-image: -o-linear-gradient(top, #424242, #000000);
  background-image: linear-gradient(to bottom, #424242, #000000);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 5px 6px 5px 6px;
  text-decoration: none;
}

.btn:hover {
  background: #c9c9c9;
  background-image: -webkit-linear-gradient(top, #c9c9c9, #d1d1d1);
  background-image: -moz-linear-gradient(top, #c9c9c9, #d1d1d1);
  background-image: -ms-linear-gradient(top, #c9c9c9, #d1d1d1);
  background-image: -o-linear-gradient(top, #c9c9c9, #d1d1d1);
  background-image: linear-gradient(to bottom, #c9c9c9, #d1d1d1);
  text-decoration: none;
}

   </style>


</head>
<body>
<div class="container">
<b>Facebook Live Vote Settings</b><br>
PAGE ID:<br>
<input type="text" id="pageIDval"><br>
POST ID:<br>
<input type="text" id="postIDval"><br>
Include Shares?<br>
<input type="checkbox" style="min-height:80px;min-width:80px;" id="sharecheck"><br>
<button id="savebutt" class="btn">Save</button><br>
<div id="sm" style="display:none"></div>
</div>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script>

  $("#savebutt").click(function(){
    var douglas = {"pageID": $("#pageIDval").val(), "postID": $("#postIDval").val(), "includeShares": $("#sharecheck")[0].checked};

    $.post("saveit.php", douglas, function(d) {
    console.log(d);
    $("#sm").text("Saved!").show().fadeOut(1000);
   });
  });   

$( document ).ready(function() {
   $.getJSON( "values.json", function( data ) {
    $("#pageIDval").val(data.pageID);
    $("#postIDval").val(data.postID);
    if(data.includeShares === "true")
    {
      $( "#sharecheck" ).prop( "checked", true );
    }
    $(".container").fadeIn(100);

});
});




  </script>

</body>
</html>